=====================================
               CHIMI DELI
           CUSTOMER RECEIPT
=====================================

Order ID:  20251113_175311
Date/Time: 2025-11-13  17:53:11
-------------------------------------

-------------------------------------
ITEMS ORDERED:
-------------------------------------

DRINK
  Size:   Small
  Flavor: Sprite w/ Ice
  Price: $1.50

-------------------------------------
Total: $1.50
Thank you for choosing ChimiDeli!
=====================================
