=====================================
               CHIMI DELI
           CUSTOMER RECEIPT
=====================================

Order ID:  20251113_153731
Date/Time: 2025-11-13  15:37:31
-------------------------------------

-------------------------------------
ITEMS ORDERED:
-------------------------------------

SANDWICH (4")
  Bread:   White
  Toasted: Yes
  Toppings:
    - Steak
    - Provolone
    - Peppers
    - Onions
    - Mushrooms
    - Mayo
  Price: $7.25

-------------------------------------
Total: $7.25
Thank you for choosing ChimiDeli!
=====================================
