=====================================
               CHIMI DELI
           CUSTOMER RECEIPT
=====================================

Order ID:  20251113_110519
Date/Time: 2025-11-13  11:05:19
-------------------------------------

-------------------------------------
ITEMS ORDERED:
-------------------------------------

SANDWICH (4")
  Bread:   White
  Toasted: Yes
  Toppings:
    - Ham
    - American
    - Lettuce
    - Mayo
  Price: $7.25

-------------------------------------
Total: $7.25
Thank you for choosing ChimiDeli!
=====================================
